<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .cabeça{
        background-color: black;
        width:350px;
        height:700px;
        outline: 10px auto blue;
     }

    h1{
        background-color: lightskyblue;
        width: 300px;
        height: 300px;
        outline: auto;
        text-align: center;
        margin: 10px auto 10px auto;
        border-radius: 10px;
        
    }

    p{ background-color: lightskyblue;
        width: 300px;
        height: 300px;
        outline: auto;
        text-align: center;
        margin: auto;
        border-radius: 10px;

    }
</style>
<body>

    <header class="cabeça">
        <h1>Exemplo de caixa box-level</h1>
        <p>Paragrafos tambem são exemplos</p>
    </header>
    
</body>
</html>