<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupink tags</title>
</head>
<style>
    body{
        background-color: cornflowerblue;
        font-family: Arial, Helvetica, sans-serif;
    }

    header{
        background-color: white;
        padding:10px;
        margin: 10px;
        
    }
    
    nav{
        background-color: rgb(141, 137, 132);
        padding: 3px;
        box-shadow: 1px 1px 1px black ;

    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 20px;
        box-shadow: 1px 1px 1px black ;
        
    }

    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    
    article{
        background-color:rgb(123, 121, 121) ;
        padding: 5px;
    }

    article > aside{
        background-color: bisque;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p{
        margin: 0px;
    }
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
            
        </nav>

    </header>

    <main>
       <section id="assuntos">

       </section>

       <section id="noticias">
        <article>
               <h2>Noticias</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, quasi? Commodi blanditiis nemo dolorum, sunt ex expedita, impedit ab illum aliquid omnis odit consequuntur laborum esse iusto labore doloremque ut.</p>
            <aside>
                <p>artigo escrito por jose</p>
            </aside>

        </article>
         <article>

         </article>
       </section>
    </main>

    <footer>
      <p>Desenvolvido pelo Bruno Pontes</p>
    </footer>
    
</body>
</html>