<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela </title>
    <style>
        body{

            height: 100vh;
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            shorthand - background 
            color > image > position > repeat > [size não funciona] > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 350px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, quis earum iure, accusamus, similique alias nisi accusantium eum officia beatae hic. Sit fugiat doloribus aliquid commodi ducimus dicta porro Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis voluptatum facere nostrum est similique at porro deserunt, provident nemo esse minima ducimus possimus architecto adipisci ullam nulla, totam commodi!></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, quis earum iure, accusamus, similique alias nisi accusantium eum officia beatae hic. Sit fugiat doloribus aliquid commodi ducimus dicta porro Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis voluptatum facere nostrum est similique at porro deserunt, provident nemo esse minima ducimus possimus architecto adipisci ullam nulla, totam commodi!></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, quis earum iure, accusamus, similique alias nisi accusantium eum officia beatae hic. Sit fugiat doloribus aliquid commodi ducimus dicta porro Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis voluptatum facere nostrum est similique at porro deserunt, provident nemo esse minima ducimus possimus architecto adipisci ullam nulla, totam commodi!></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, quis earum iure, accusamus, similique alias nisi accusantium eum officia beatae hic. Sit fugiat doloribus aliquid commodi ducimus dicta porro Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis voluptatum facere nostrum est similique at porro deserunt, provident nemo esse minima ducimus possimus architecto adipisci ullam nulla, totam commodi!></p>
    </main>
</body>
</html>