<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso do iframe</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(15, 96, 218, 0.755);
            color: white;
        }
        iframe#tela{
            background-color: white;
            width:65vw;
            border: 2px solid black;
            height: 300px;
            text-align: center;   
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        a:hover{
            color: rgb(169, 64, 183);
        }

    </style>
</head>
<body>
    <header>
        <h1>Um pouco sobre Saúde</h1>
        <p>Manter uma boa saúde na terceira idade é vital para a qualidade de vida. Cuidados preventivos e hábitos saudáveis reduzem riscos de doenças crônicas, melhorando a autonomia e o bem-estar</p>
    </header>
    <nav>
        <ul>
            <li><a href="pg01doframe003.html" target="frame"><strong>Alimentação Saudável</strong></a></li>
            <li><a href="pg02doframe003.html" target="frame"><strong>Atividade Física</strong></a></li>
            <li><a href="pg03doframe003.html" target="frame"><strong>Saúde Mental</strong></a> </li>
        </ul>
    </nav>
    <main>
        <iframe id="tela" name="frame" src="" ></iframe>
        <h3>Prevenção e Bem-Estar</h3>
        <p>A prevenção é chave para uma velhice saudável. Check-ups regulares, vacinação e atividades físicas e mentais contribuem significativamente para a manutenção da saúde e prevenção de enfermidades.</p>
    </main>

    <footer>
        <p><p><strong>Contato:</strong></p>
        <p><strong>Endereço:</strong> Rua Exemplo, 123, Bairro, Cidade, Estado, CEP 12345-678</p>
        <p><strong>Email:</strong> amarevita10@gmail.com</p></p>
    </footer>

</body>
</html>