<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes css</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas 
            cm,mm,in,px,pt,pc

            medidas relativas 
            em, ex, rem, vw, vh, % 
            sempre usar px ou em 


             */
             font-size: 1em;   
             
            }
            h1 {
                

                /*
                font-style: italic;
                font-weight: bolder;
                font-size: 3em;
                font-family: sans-serif;

                
                
                font: italic bolder 3em sans-serif;   
                propriedade (shorthand font) */

               /* 01font-style: ; 02font-weight: ; 03font-size: ; 04font-family: ;*/

                font: italic bolder 3em sans-serif;
            }
    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis ipsa libero corporis nihil nam nemo, ut facere laborum perferendis quod numquam quae. Nisi nihil temporibus, dignissimos modi totam quas sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus laboriosam accusamus quo a cupiditate, fuga necessitatibus nemo maxime laborum recusandae? Debitis est rem mollitia accusamus reprehenderit iste? Voluptas, consequatur ullam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet impedit voluptas soluta rem doloremque sit et. Optio ullam nam est dicta perferendis molestiae ab atque repellendus dignissimos obcaecati? Hic, est!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repudiandae inventore praesentium commodi facere aliquid eligendi recusandae soluta, accusamus numquam fugiat dicta consequuntur, voluptates quibusdam alias similique sapiente exercitationem eaque!</p>
</body>
</html>