<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            background-image: url(imagen/wallpaper001.jpg);
            font-size: 1.5em;
            color: rgb(27, 27, 30);
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
            background-image: url("imagen/wallpaper005.jpg");
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
            </tr>
        </thead>

        <tbody>
         <tr>
            <td>Regiane</td>
            <td class="num">57</td>
         </tr>

         <tr>
            <td>Bruno</td>
            <td class="num">38</td>
         </tr>

        <tr>
            <td>Bruna</td>
            <td class="num">10</td>
        </tr>
        </tbody>

        <tfoot>
          <tr>
            <td><strong>Total de idade</strong></td>
            <td class="num"><strong>105</strong></td>
          </tr>
        </tfoot>
    </table>
</body>
</html>