<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            border: 5px solid blueviolet;
        }

        tr{
            background-color: gray;
        }


        td{
            border: 2px solid black ;
            padding: 8px;
               
        }  

        tr.linha3{
            background-color: rgb(236, 134, 0);
        }
        td.dadob2{
            background-color: blueviolet;
        }


    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <p>Tabelas</p>
      <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td> 
        </tr>
        <tr>
            <td>A2</td>
            <td class="dadob2">B2</td>
            <td>C2</td>
        </tr>
         <tr class="linha3">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
         </tr>
           <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
           </tr>
      </table>
</body>
</html>