<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        Mudar a cor do link 
        pseudo da classe na tag de link (a) ficaria assim
        ex: ( a:visited { color: dark;} )
          TIRANDO SUBLINHADO DO LINK (text-decoration: none;)   
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: chartreuse;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blueviolet;
        }

        /*
        Seletores personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
    </style> 
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Gihub</a></li>
        <li><a href="htpps://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>